<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HEADER </title>
    <style>
        body {
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(90, 40, 64);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
        }
        .logo-title {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 95px;
            height: auto;
            margin-right: 15px;
            background-color: rgb(90, 40, 64);
        }
        nav {
            display: flex;
            gap: 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }
        nav a:hover {
            background-color: rgb(102, 105, 40);
            color: rgb(248, 248, 248);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-title">
            <img src=" books.png" alt="LORDS Logo" class="logo">
            <h1> ONLINE BOOK STORE</h1>
        </div>
        <nav>
            <a href="#home">Home</a>
            <a href="#login">Login</a>
            <a href="#catalogue">Catalogue</a>
            <a href="#Register">Register</a>
        </nav>
    </header>
</body>
</html>
