<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e6baba;
            margin: 31vh;
            align-self: center;
            text-align: center;
        }
        h1{font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            color: #3d2d2d;
        }
        input{
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            background-color: rgba(255, 255, 255, 0.9);
        }
        button{
            margin: 10px;
            padding: 10px;
            border: 1px solid #925c5c;
            border-radius: 5px;
            width: 200px;
        }
        button:hover{
            background: linear-gradient(to right, #2e4279, #3d2d2d);
            color: #fff;
            cursor: pointer;
            transition: 0.5s;   
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Multiplication Table</h1>
    <input type="number" id="number" placeholder="Enter a number">
    <button type="button" onclick="multi()">Multiplication</button>
    <script>
        function multi(){
        let number = parseInt(prompt("Enter a number:"));
        for(let i=1; i<=10; i++){
            alert(number + " x " + i + " = " + number * i);
        }
    }
    </script>
</body>
</html>