<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to bottom, #fc0404 ,rgb(93, 12, 223), #e1640b);
            height : 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: white;
            border-radius: 10px;
            margin: auto;
            max-width: 600px;
            padding: 20px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        #result{
            color: rgb(152, 10, 121);
            font-weight: bold;
            font-size: 20px;
        }
        button{
            background-color: green;
            border: none;
            color: white;
            padding: 12px 16px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            box-shadow: 2px 3px 5px gray;
        }
        button:hover{
            transform: scale(1.1);
            transition: all 1s ease;
            background-color: blueviolet;
            box-shadow: 0 5px 7px lightgray;
        }
        #country{
            padding: 12px;
            border: 2px solid #f748ae;
            border-radius: 10px;
            width: 200px;
        }
    </style>
    <script defer>
        function showCapital(){
         const countries = {
            "India" : "New Delhi",
            "Philippines": "Manila",
           "South Korea" : "Seoul",
            "Thailand" : "Bangkok", 
            "Japan" : "Tokyo",
        };
        const countryselect = document.getElementById('country').value;
        document.getElementById("result").innerText = "Capital of the selected country : " +countries[countryselect];

    }
       
    </script>
</head>
<body>
    <div class = "container">
    <h1 id="text">My First Website Using JavaScript</h1>
    <p id="text1">By Sania Tabassum</p>
    <button type="button">click me!</button>
   
    <h2>Select a Country To See Its Capital</h2>
    <select id = "country" name=""  onchange="showCapital()">
        <option value=""selected disabled> select the country</option>
        <option value="India">India</option>
        <option value="Philippines">Philippines</option>
        <option value="South Korea">South Korea</option>
        <option value="Thailand">Thailand</option>
        <option value="Japan">Japan</option> 
    </select>
    <p id = "result"></p>
</div>
</body>
</html>