<!DOCTYPE html>
<html lang="en">
<head>
    

  <meta charset="UTF-8">
  <title>Registration Page</title>
  <style>
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
      background: linear-gradient(to right, #ffb3d9, #b3d1ff); 
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header {
      display: flex;
      align-items: center;
      gap: 15px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      color: white;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    header img {
      width: 55px;
      height:auto;
      border-radius: 8px;
    }

    .form-container {
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      width: 300px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #cc0066;
    }

    form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #2c2c2c;
      border-radius: 6px;
    }

    form button {
      width: 100%;
      padding: 10px;
      background: #ff4e73;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }

    form button:hover {
      background: #715eb5;
    }
  </style>
</head>
<body>
  <header>
    <img src= "https://img.icons8.com/ios/452/book.png" alt="Book Logo">
    Bookfinity
  </header>

  <div class="form-container">
    <h2>Register</h2>
    <form action="wel.html" method="get"> 
      <input type="text" placeholder="First Name" required>
      <input type="text" placeholder="Last Name" required>
      <input type="text" placeholder="Username" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Confirm Password" required>
      <input type="text" placeholder="Phone Number" required>
      <input type="text" placeholder="Address" required>
      <button type="submit">Register</button> <br><br>
      <button type="button">Next</button>
    </form>
  </div>
</body>
</html>
